======================= analisa yoga ============================================
Barang Masuk

Output :
-Laporan Barang Masuk dan Keluar

analisa yoga 
       yang akan dibuat
- masalah pengolahan data  perhitungan pada roti yang baru selesai di buat dan roti yang siap dipasarkan pelaku(karyawan dan sekretsris)
-antara sekretaris => sales perhitungan data roti dalam beberapa macam atau aneka ragam rasa
-antara petinggi perusahaan => sekretaris , tidak adanya laporan roti laku, roti tidak laku, dan roti telah basi

    batasan masalah
- sistem untuk pendataan stok barang saja dan monitoring semua pekerjaan dari jarak jauh.
- berbasis online

pengguna : karyawan(user) sekeratris(admin) dan petinggi perusahaan (ceo)

Input:

-jumlah roti yang baru selesai di buat beserta varian rasa
-sales
-jumlah roti yang akan di pasar kan

Proses:
- 1 hari berapa roti yang selesai di buat
- 1 hari berapa roti yang di terima oleh sales
- 1 hari berapa sales yang menjual roti tersebut

Output

-Laporan penjualan roti laku per sales dan perhari
-Laporan penjualan roti yang tidak laku per sales dan
-laporan pernjualan roti yang basi per sales
-Laporan pembuatan roti perhari


     table database yang dibutuhkan


- roti_pasar
      a. id
      b. id_sales
      c. id_roti_day
      d. jumlah
      e.status
- proses_roti
    a. id
    b. id_roti_day
    c. id_sales
    d. statusmeng

Rincian Kegiatan
- karyawan mengumpulkan jumlah roti yang sudah masak ke suatu tempat
- karyawan menginputkan data roti ke sistem yang baru selesai perharinya dengan varian rasa 
- karyawan melihat jumlah roti di dalam sistem dengan berbeda varian rasa
- lalu karyawan menginputkan data sales ke sistem
- sekeretaris mencek semua inputan karyawan
- sekretaris membagikan data roti yang sudah ada di sistem ke sales.
- sekeretaris menginputkan data berapa jumlah roti yang diberikan ke sales 1 dan berapa varian warna
- sekretaris menunggu data terbaru dari sales
- setelah dari toko sales memberikan data ke sekretaris hasil jualan roti
- sekretaris menginputkan menambahkan data status ke table proses_roti ttg setelah di jual
- owner atau ceo bisa melihat semua data aktifitas yang ada pada sistem. 

=================================================//close analisa=====================================================
	//good analisa	

output : roti masuk

//proses roti masuk

- roti :
- id 
- rasa_roti

 table darf
- id
- id_roti
- jumlah
- tanggal

 table roti_masuk
- id
- id_roti
- jumlah
- date

	untuk tampilan roti masuk kita hanya perlu menampilkan jumlah tanggal di inputkan beserta jumlah lalu kita klik detail untuk melihat semuanya 
	
	//aktivity karyawan
- karyawan bsa CRUD terhadap roti masuk
- karyawan masuk ke sistem
- karyawan memilih menu roti masuk lalu akan tampil data draft
- karyawan bisa input roti ke table dratf tersebut dengan cara memasukan tanggal hari ini
- setelah di masukan tanggal hari ini maka karyawan bsa masuk ke form input roti
- karyawan memasukan data roti sesuai dengan form yg tersedia
- lalu karyawan tekan tombol save lalu data tersebut akan di lempar ke halaman utama draft
- sampai di form draft dan insert ke tabel masuk maka harus ada looping  


	//untuk table draft
- hanya ditampilkan untuk hari ini saja
- ketika karyawan tekan tombol save maka data draft secara automatis hilang 

	//aktivity admin  
admin atau sekretaris aksesnya memasukan data varian_rasa
admin atau sekretaris laporan roti masuk
admin atau sekretaris kelola akun 

output : roti keluar

semuanya alurnya sama dengan roti masuk tapi harus di tambahkan id sales

output untuk sales

sales: mempunyai akses juga
       sales memiliki menu untuk memberikan kue ke toko.
       dengan catatan database

tambah table toko
	id_toko
	nama_toko
		
rg:
setelah melihat menu kirim barang, sales klick barang sampai
lalu menginputkan data barang seperti
data tersebut masuk ke draf_sales

id_ds,id_rasa,id_sales,id_toko,jumlah, tanggal



 

 
