[02:04, 1/11/2021] Griyadi Aji Akbar: iko contoh rumitnyo
[02:04, 1/11/2021] Griyadi Aji Akbar: iko yg barang kalua se
[02:04, 1/11/2021] Griyadi Aji Akbar: barang masuak atau stok nyo kan puluh ribuan tu
[02:05, 1/11/2021] Griyadi Aji Akbar: jadi barang masuak nyo smo barang kaluanyo taituang sdonyo
[02:05, 1/11/2021] Griyadi Aji Akbar: tanggal jam
[02:05, 1/11/2021] Griyadi Aji Akbar: hari
[02:05, 1/11/2021] Griyadi Aji Akbar: yg ngambil stok siapa aja
[02:06, 1/11/2021] Griyadi Aji Akbar: bnyak di hitungan smo output sih mnurut den
[02:06, 1/11/2021] Griyadi Aji Akbar: jadi admin bisa cek smua barang msuak smo barang kalua
[02:07, 1/11/2021] Griyadi Aji Akbar: Barang kira2 ado 6 macam lah
[02:07, 1/11/2021] Griyadi Aji Akbar: jadi barang 6 macam tu adio hitungan masuk samo itungan kaluanyo