-  membuat cetak di semua laporan dan index
- menampilkan tanggal semuayaaa di hamalam index, roti masuk, roti, keluar, roti sampai dan roti kembali
- akses pimpinan laporan roti masuk, di masukan nama yang menginputkan roti 

Jawaban

- akses pimpinan laporan roti masuk, di masukan nama yang menginputkan roti 
	jawab:
memasukan id user ke dalam inputan

- menampilkan tanggal semuayaaa di hamalam index, roti masuk, roti, keluar, roti sampai dan roti kembali
	jawab
 if (isset($_SESSION['tanggal'])) {
                            $tgl = $_SESSION['tanggal'];
                            $query = mysqli_query($koneksi, "SELECT * FROM roti_masuk INNER JOIN varian_rasa ON roti_masuk.id_rasa = varian_rasa.id_rasa where tanggal = '$tgl' ") or die(mysqli_error($koneksi));
                        } else {
                            $query = mysqli_query($koneksi, "SELECT * FROM roti_masuk INNER JOIN varian_rasa ON roti_masuk.id_rasa = varian_rasa.id_rasa ORDER BY tanggal ASC ") or die(mysqli_error($koneksi));
                        }